{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs",
    "Issuer": "OneLotus",
    "Audience": "chengyan1215",
    "exptime": "14200"//系统超时时间
  },
  "DBType": "1",
  "ConnectionStrings": {
   "Connection": "Data Source=hzzt;Initial Catalog=QJ_BIOA;User ID=sa;Password=FLshx1029;MultipleActiveResultSets=true",
   // "Connection": "server=114.67.237.16;userid=qjonelotus;password=851215;database=qjonelotus;"

  },
  "DXURL": "",//短信接口
  "DXCost": "0.06",
  "server.urls": "http://localhost:80;",
  "APITX": "http://localhost:5000/api/Mob/AUTOALERT"
}
